MONGO_URI=mongodb+srv://hieu3:hieu3@cluster0.1xwjc.mongodb.net/advanceAndroid?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=hieulajj
CLOUDINARY_API_KEY=893468955792623
CLOUDINARY_API_SECRET=mqXqRPVQGxf8q0tQrzyXRvCw1DA